# itachigorun
# 2017-05-15

最好时间复杂度：O(n)
最差时间复杂度：O(nlgn)


CountSort(A, B, k)  数组A的范围是0-k的整数

let C[0..k] be a new array
for i = 0 to k
    C[i] = 0
for j = 1 to A.length
    C[A[j]] = C[A[j]] + 1
//C[i] now contains the number of elements equal to i 
for i = 1 to k
    C[i] = C[i] + C[i-1]
//C[i] now contains the number of elements less than or equal to i 
for j = A.length downto 1
    B[C[A[j]]] = A[j]
    C[A[j]] = C[A[j]] -1


计数排序第二种实现方式
void BucketSort(int* arr , int len)  
{  
    int tmpArrLen = GetMaxVal(arr , len) + 1;  
    int tmpArr[tmpArrLen];  
    int i, j;  
      
    for( i = 0; i < tmpArrLen; i++)  
        tmpArr[i] = 0;  
      
    for(i = 0; i < len; i++)   
        tmpArr[ arr[i] ]++;  
      
    for(i = 0, j = 0; i < tmpArrLen; i ++)  
    {  
        while( tmpArr[ i ] != 0) 
        {  
            arr[j ] = i;  
            j++;  
            tmpArr[i]--;  
        }  
    }  
}  
